<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_nav"
	app:startDestination="@id/listContentFragment">

	<fragment
		android:id="@+id/listContentFragment"
		android:name="ir.myket.architectsample.presentation.list.ListContentFragment"
		android:label="ListContentFragment" >
		<action
			android:id="@+id/action_list_to_detail"
			app:destination="@id/detailContentFragment" />
	</fragment>
	<fragment
		android:id="@+id/detailContentFragment"
		android:name="ir.myket.architectsample.presentation.detail.DetailContentFragment"
		android:label="DetailContentFragment" />
</navigation>